@import url('./bootstrap.min.css');
@import "typo";
@import "color";
@import "icon_style";
@import "mixins";

/*
* Body
* Typo, color, fontFamily, fontSize
*/
body {

  h1,
  h2,
  h3 {
    font-family: $title;
    color: $textColorPrimary;
  }

  p,
  label,
  button,
  span,
  small {
    font-family: $textPrimary;
    color: $textColorPrimary;
  }
}

// Navbar
.navbar {
  a {
    color: $textColorPrimary;
    font-weight: 500;

    &:hover {
      color: lighten($textColorPrimary, 10%);
    }
  }

  .navbar-divider-line {
    position: relative;
    bottom: -7px;
  }
}

// Hero video
.hero-video {

  margin-top: 25px;

  .overlay {
    background: rgba(black, 0.5);
  }

  video {
    z-index: -1;
    object-fit: cover;
    width: 100vw;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
    filter: grayscale(0.7);
  }

  .main-title-hero {
    position: relative;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      color: black;
      text-transform: uppercase;
      letter-spacing: 3vw;
      line-height: 1.2;
      font-size: 3vw;
      text-align: center;

      span {
        display: block;
        font-size: 10vw;
        letter-spacing: -1.3vw;
      }
    }
  }

  .div-content-hero {

    text-align: center;
    width: 50%;
    margin: 0 auto;
    position: relative;
    bottom: -70px;
    padding: 1rem;

    .content-hero {
      font-size: 1.5rem;
      font-weight: bold;
      color: black;
      margin-bottom: 40px;
      border-radius: 16px;
    }

    .btn-hero {
      @include btn-app($textColorPrimary);
    }

  }

}

// Homepage
.section-homepage-informations {
  margin-top: 250px;
  max-width: 50%;
}

// Deposit document page
.file-drop-area {
  position: relative;
  padding: 25px;
  border: 1px dashed rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  transition: 0.2s;
  text-align: center;

  label {
    font-size: 1.5rem;
  }

  .form-control {
    max-width: 40%;
    margin: 0 auto;
    text-align: center;
    font-size: 0.7rem;
  }

  #content-description-drag {
    position: relative;
    bottom: -120px;
    font-size: 18px;
    z-index: 9999;
  }

  #icon-uploads {
    font-size: 105px;
    position: relative;
    bottom: -82px;
    color: $colorSecondary;
    z-index: 9999;
  }

  .custom-file-label {
    display: none;
  }

  .custom-file {
    background-color: lighten($colorSecondary, 50%);
    position: relative;
    top: -95px;
    height: 250px;
    border-radius: 5px;
    border: 1px dashed black;
  }

  .custom-file-input {
    height: 100%;
  }

  #btn-folders-submit {
    min-width: 15%;
    background: $colorSecondary;
    font-size: 1.5rem;

    &:hover {
      background: lighten($colorSecondary, 10%);
    }
  }

  .required:after {
    content: "*";
    font-weight: bold;
    color: red;
    margin-left: 5px;
  }
}

// Account user
.btn-add-address {
  @include btn-app;
}

// Pack-card
.block-pack {
  display: flex;
  justify-content: space-around;

  .card {
    margin-bottom: 45px;
    padding: 5px;

    .card-price {
      margin-bottom: 0;
    }

    .card-title {
      color: white;
      padding: 4px
    }

    .btn-card {
      @include btn-app(#ababab8f, black);
    }
  }

  .card-1 {
    @include card-app(goldenrod, goldenrod, goldenrod);
  }

  .card-2 {
    @include card-app(blueviolet, blueviolet, blueviolet);
  }

  .card-3 {
    @include card-app(darkred, darkred, darkred);
  }

  .card-4 {
    @include card-app(darkslategray, darkslategray, darkslategray);
  }

}

// Footer
#footer-presta-doc {
  position: relative;
  bottom: 0;
  margin-top: 120px;
  background-color: #959799;
  width: 100%;
  color: black;
}